# mn-grpc-client

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/wood/mike/: Application.java  Clients.java  MetricsFactory.java  MyController.java  MyGrpcClient.java
src/main/proto/: simple.proto
src/main/resources/: application.properties  application.yml
src/test/java/wood/mike/: MnGrpcClientTest.java
