plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.4"
    id("com.google.protobuf") version "0.9.2"
}

version = "0.1"
group = "wood.mike"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut:micronaut-discovery-core")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.grpc:micronaut-grpc-runtime")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut.grpc:micronaut-grpc-client-runtime")
    runtimeOnly("org.yaml:snakeyaml")
    implementation 'wood.mike:proto-definitions:1.0.0'
}


application {
    mainClass = "wood.mike.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.5' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.68.1' }
    }
    generateProtoTasks {
        all().each { task ->
            task.inputs.dir(configurations.protobuf.files.singleFile) //Point to the dependency
            task.plugins { grpc {} }
        }
    }
    configurations {
        protobuf {
            transitive = false // Important to avoid dependency conflicts.
            resolutionStrategy.force('wood.mike:proto-definitions:1.0.0') //force the version.
        }
    }
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("wood.mike.*")
    }
}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
}


